@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
}

h2 {
    font-size: 40px;
}

p {
    font-size: 16px;
}

/* header */
header {
    /* background: #000; */
    /* color: white; */
    font-size: 1rem;
  }

  .contain {
    /* max-width: 1140px; */
    height: 100px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* .container i {
    font-size: 2.5rem;
  } */

  nav {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    padding: 2rem;
    /* background-color: #818AA3; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .open-nav {
    right: 0;
    transition: right 0.5s ease;
  }

  .back-nav {
    right: 100%;
    transition: right 0.5s ease;
  }

  .close-nav i {
    float: right;
    cursor: pointer;
  }

  .menu{
    cursor: pointer;
  }

  @media (min-width: 576px) {
    nav {
      position: static;
      display: flex;
      gap: 2rem;
      /* background-color: black; */
      flex-direction: row;
      justify-content: flex-end;
    }

    .menu{
      display: none;
    }

    .close-nav {
      display: none;
    }

    .close-nav i {
      cursor: pointer;
    }

  }

/* hero section */
.hero h1 span {
    color: #6D23FF;
}

.hero a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    background-color: black;
    margin-left: 16px;
}

/* marketing solution section */
.solution {
    max-width: 1000px;
}

.tablink {
    /* background-color: #555; */
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home,
#News,
#Contact,
#About {
    color: black;
}

/* compliant section */
.compliant-section {
    margin-bottom: 40px;
}

.text a {
    text-decoration: none;
    border: 1px solid #6D23FF;
    padding: 7px 10px;
}


/* marketing tool section */
.marketing-tool-section {
    margin-bottom: 120px;
}

.marketing-tool-content {
    align-self: center;
}

.marketing-tool-content a {
    text-decoration: none;
    border: 1px solid #6D23FF;
    padding: 7px 10px;
}


/* conversation section */
.conversation-section {
    margin-bottom: 180px;
}

.conversion-content {
    align-self: center;
}

.conversion-content a {
    text-decoration: none;
    border: 1px solid #6D23FF;
    padding: 7px 10px;
}


/* automation section */
.automation-section {
    margin-bottom: 120px;
}

.cards .card {
    padding: 60px;
    background-color: #F9F9F9;
    border: none;
}

.card h3,
h5 {
    margin-bottom: 30px;
}

.btn a {
    text-decoration: none;
    border: 1px solid #6D23FF;
    padding: 7px 10px;
}


/* testimonial section */
.testimonial-section {
    margin-bottom: 80px;
}

.carousel-item {
    height: 350px;
}


/* platform-section */
.platform-section {
    margin-bottom: 100px;
}

.platform a {
    text-decoration: none;
    border: 1px solid #6D23FF;
    padding: 7px 10px;
}

/* resources section */

.resources-section {
    background-color: #6D23FF;
    padding: 50px;
    color: white;
    margin-bottom: 100px;
}

.parcent a {
    text-decoration: none;
    background-color: white;
    padding: 5px 70px;
}


@media (max-width: 767px) {

    .compliant,
    .marketing-tool-content,
    .conversion-content {
        margin-bottom: 50px;
    }

    .cards .card {
        padding: 5px;
    }
}